
DOMAIN_NAME=hyungdki.42.fr

# NGINX setup
CERT_FILE=/etc/ssl/certs/nginx-selfsigned.crt

# MARIADB setup
MDB_DATABASE=mariadb_container_db
MDB_USER=mdb_user42
MDB_PASSWORD=qbttxpse42

# WORDPRESS setup
WP_DB_HOST=mariadb
WP_DB_USER_NAME=wpdb_user42
WP_DB_USER_PASSWORD=qbttxpse42
WP_DB_NAME=wordpress_container_db
WP_TITLE=inception
WP_ADMIN_NAME=hyungdki
WP_ADMIN_PASSWORD=qbttxpse42
WP_ADMIN_EMAIL=hyungdki@student.42seoul.kr
WP_USER_NAME=wp_user42
WP_USER_EMAIL=void@noexist.42seoul.kr
WP_USER_PASSWORD=qbttxpse42

# REDIS setup
RD_HOST=redis
RD_PORT=6379
RD_PREFIX=wp_rd
RD_DATABASE=0

# FTP setup
FTP_USER_NAME=ftp_user42
FTP_USER_PASSWORD=qbttxpse42
FTP_CERT_FILE=/etc/ssl/certs/vsftpd-selfsigned.crt