
DOMAIN_NAME=hyungdki.42.fr

# Certificats
#CERT_FILE=/etc/ssl/certs/nginx-selfsigned.crt
CERT_FILE=/etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem

# MYSQL setup
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
