
DOMAIN_NAME=hyungdki.42.fr

# Certificats
CERT_FILE=/etc/ssl/certs/nginx-selfsigned.crt

# MARIADB setup
#MARIADB_ROOT_PASSWORD=hyungdki42
MARIADB_DATABASE=maria_inception
MARIADB_USER=user42
MARIADB_PASSWORD=qbttxpse42

# WORDPRESS setup
WORDPRESS_DB_HOST=xxxxx
WORDPRESS_DB_USER=xxxxx
WORDPRESS_DB_PASSWORD=xxxxx
WORDPRESS_DB_NAME=xxxxx
